# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/learing/代码随想录/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn


#############################################
# Order-only phony target for learn

build cmake_object_order_depends_target_learn: phony || .

build CMakeFiles/learn.dir/main.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/main.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/BinarySearch.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/BinarySearch.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\BinarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/RemoveNums.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/RemoveNums.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\RemoveNums.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/SortedSquared.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/SortedSquared.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\SortedSquared.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/minSubArrayLen.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/minSubArrayLen.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\minSubArrayLen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/generateMatrix.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/generateMatrix.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\generateMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/removeElements.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/removeElements.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\removeElements.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/MyLinkedList.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/MyLinkedList.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\MyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Array/区间和.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Array/区间和.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Array\区间和.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Array
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/reverseList.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/reverseList.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\reverseList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/swapPairs.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/swapPairs.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\swapPairs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/removeNthFromEnd.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/removeNthFromEnd.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\removeNthFromEnd.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/LinkList/detectCycle.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/LinkList/detectCycle.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\LinkList\detectCycle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\LinkList
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/isAnagram.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/isAnagram.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\isAnagram.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/intersection.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/intersection.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\intersection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/twoSum.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/twoSum.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\twoSum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/fourSumCount.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/fourSumCount.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\fourSumCount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/threeSum.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/threeSum.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\threeSum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/Hash/fourSum.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/Hash/fourSum.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\Hash\fourSum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\Hash
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/String/reverseString.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/String/reverseString.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\String\reverseString.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\String
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/String/reverseStr.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/String/reverseStr.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\String\reverseStr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\String
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/String/reverseWords.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/String/reverseWords.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\String\reverseWords.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\String
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb

build CMakeFiles/learn.dir/src/String/kmp.cpp.obj: CXX_COMPILER__learn_unscanned_Debug E$:/Project/learing/代码随想录/src/String/kmp.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles\learn.dir\src\String\kmp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\learn.dir
  OBJECT_FILE_DIR = CMakeFiles\learn.dir\src\String
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_PDB = learn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target learn


#############################################
# Link the executable learn.exe

build learn.exe: CXX_EXECUTABLE_LINKER__learn_Debug CMakeFiles/learn.dir/main.cpp.obj CMakeFiles/learn.dir/src/Array/BinarySearch.cpp.obj CMakeFiles/learn.dir/src/Array/RemoveNums.cpp.obj CMakeFiles/learn.dir/src/Array/SortedSquared.cpp.obj CMakeFiles/learn.dir/src/Array/minSubArrayLen.cpp.obj CMakeFiles/learn.dir/src/Array/generateMatrix.cpp.obj CMakeFiles/learn.dir/src/LinkList/removeElements.cpp.obj CMakeFiles/learn.dir/src/LinkList/MyLinkedList.cpp.obj CMakeFiles/learn.dir/src/Array/区间和.cpp.obj CMakeFiles/learn.dir/src/LinkList/reverseList.cpp.obj CMakeFiles/learn.dir/src/LinkList/swapPairs.cpp.obj CMakeFiles/learn.dir/src/LinkList/removeNthFromEnd.cpp.obj CMakeFiles/learn.dir/src/LinkList/detectCycle.cpp.obj CMakeFiles/learn.dir/src/Hash/isAnagram.cpp.obj CMakeFiles/learn.dir/src/Hash/intersection.cpp.obj CMakeFiles/learn.dir/src/Hash/twoSum.cpp.obj CMakeFiles/learn.dir/src/Hash/fourSumCount.cpp.obj CMakeFiles/learn.dir/src/Hash/threeSum.cpp.obj CMakeFiles/learn.dir/src/Hash/fourSum.cpp.obj CMakeFiles/learn.dir/src/String/reverseString.cpp.obj CMakeFiles/learn.dir/src/String/reverseStr.cpp.obj CMakeFiles/learn.dir/src/String/reverseWords.cpp.obj CMakeFiles/learn.dir/src/String/kmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\learn.dir\
  TARGET_FILE = learn.exe
  TARGET_IMPLIB = liblearn.dll.a
  TARGET_PDB = learn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Project\learing\代码随想录\cmake-build-debug && D:\DEV\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Project\learing\代码随想录\cmake-build-debug && D:\DEV\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Project\learing\代码随想录 -BE:\Project\learing\代码随想录\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learn: phony learn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/learing/代码随想录/cmake-build-debug

build all: phony learn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Project/learing/代码随想录/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/DEV/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Project/learing/代码随想录/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
