# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xie/Others/Project/learing/代码随想录/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target learn


#############################################
# Order-only phony target for learn

build cmake_object_order_depends_target_learn: phony || .

build CMakeFiles/learn.dir/main.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/main.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir

build CMakeFiles/learn.dir/src/Array/BinarySearch.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/BinarySearch.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/BinarySearch.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/Array/RemoveNums.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/RemoveNums.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/RemoveNums.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/Array/SortedSquared.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/SortedSquared.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/SortedSquared.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/Array/minSubArrayLen.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/minSubArrayLen.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/minSubArrayLen.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/Array/generateMatrix.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/generateMatrix.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/generateMatrix.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/LinkList/removeElements.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/removeElements.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/removeElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/LinkList/MyLinkedList.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/MyLinkedList.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/MyLinkedList.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/Array/区间和.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Array/区间和.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Array/区间和.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Array

build CMakeFiles/learn.dir/src/LinkList/reverseList.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/reverseList.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/reverseList.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/LinkList/swapPairs.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/swapPairs.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/swapPairs.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/LinkList/removeNthFromEnd.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/removeNthFromEnd.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/removeNthFromEnd.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/LinkList/detectCycle.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/LinkList/detectCycle.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/LinkList/detectCycle.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/LinkList

build CMakeFiles/learn.dir/src/Hash/isAnagram.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Hash/isAnagram.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Hash/isAnagram.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Hash

build CMakeFiles/learn.dir/src/Hash/intersection.cpp.o: CXX_COMPILER__learn_unscanned_Debug /home/xie/Others/Project/learing/代码随想录/src/Hash/intersection.cpp || cmake_object_order_depends_target_learn
  DEP_FILE = CMakeFiles/learn.dir/src/Hash/intersection.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/learn.dir
  OBJECT_FILE_DIR = CMakeFiles/learn.dir/src/Hash


# =============================================================================
# Link build statements for EXECUTABLE target learn


#############################################
# Link the executable learn

build learn: CXX_EXECUTABLE_LINKER__learn_Debug CMakeFiles/learn.dir/main.cpp.o CMakeFiles/learn.dir/src/Array/BinarySearch.cpp.o CMakeFiles/learn.dir/src/Array/RemoveNums.cpp.o CMakeFiles/learn.dir/src/Array/SortedSquared.cpp.o CMakeFiles/learn.dir/src/Array/minSubArrayLen.cpp.o CMakeFiles/learn.dir/src/Array/generateMatrix.cpp.o CMakeFiles/learn.dir/src/LinkList/removeElements.cpp.o CMakeFiles/learn.dir/src/LinkList/MyLinkedList.cpp.o CMakeFiles/learn.dir/src/Array/区间和.cpp.o CMakeFiles/learn.dir/src/LinkList/reverseList.cpp.o CMakeFiles/learn.dir/src/LinkList/swapPairs.cpp.o CMakeFiles/learn.dir/src/LinkList/removeNthFromEnd.cpp.o CMakeFiles/learn.dir/src/LinkList/detectCycle.cpp.o CMakeFiles/learn.dir/src/Hash/isAnagram.cpp.o CMakeFiles/learn.dir/src/Hash/intersection.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learn
  TARGET_PDB = learn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xie/Others/Project/learing/代码随想录/cmake-build-debug && /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xie/Others/Project/learing/代码随想录/cmake-build-debug && /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xie/Others/Project/learing/代码随想录 -B/home/xie/Others/Project/learing/代码随想录/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xie/Others/Project/learing/代码随想录/cmake-build-debug

build all: phony learn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/xie/Others/Project/learing/代码随想录/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/xie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/xie/Others/Project/learing/代码随想录/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
